<html lang="es">
<head>
  <meta content="Leydi" name="author"/>
   <meta charset="utf-8">
  <title>Leydi</title>

  <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../libs/css/animate.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
</head>
<body >
<header>
  <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand animated rotateInDownLeft" href="../index.html">LEYDI</a>

    </div>
  
   
    <div class="collapse navbar-collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right animated lightSpeedIn">
        <li><a href="..\paginas\datos.html">DATOS PERSONALESS</a></li>
        <li><a href="..\paginas\estudios.html">ESTUDIOS REALIZADOS</a></li>
        <li><a href="..\paginas\informacion.html">INFORMACION FAMILIAR</a></li>
        <li><a href="..\paginas\curriculum.html">CURRICULUM VITAE</a></li>
        <li><a href="..\paginas\areas.html">AREAS DE INTERES</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">MAS<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="..\paginas\paginas.html">PAGINAS IMPORTANTES</a></li>
            <li><a href="..\paginas\formulario.html">FORMULARIO</a></li>
            <li><a href="..\paginas\fotos.html">FOTOS</a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a></li>
       <li> <a href="https://twitter.com/" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a></li>
          </ul>
        </li>

      </ul>
    </div>
    </div>
  </nav>
</header>
<section>
<div class="container"><br><br><br><br>
		<h1>CURRICULUM VITAE </h1>
		
		<center> <img src="../img/ladi.jpg"  width="400" ><br><br>
		
		Estudiante universitaria con s&oacutelida y consistente experiencia en atencion al cliente, <br>
		orientado al trabajo por objetivos y capacitado para enfrentar situaciones de desafio y<br>
		 superaciion, demostrada experiencia en afrontar situacines que demanden de esfuerzo y <br>
		presioacuten, con conocimientos basicos de ingles y capacitado para entablar <br>
		relaciones soacutelidas con clientes exigentes.</center>
		
		
<h2><u>DATOS PERSONALES:</u></h2><br>


DNI		 					:		75251900 <br>
Fecha de Nacimiento 		:		27 de abril de 1994<br>
Lugar de Nacimiento      	:       Chiclayo, Lambayeque<br>
Edad						:		20 años<br>
Estado Civil 				:		Soltera<br>
Domicilio particular 		:		Andres Belaunde #129 (Chiclayo) <br> 
Teleacutefono Particular	:		74-253807<br>
Teleacutefono Celular		:	    962613477<br>
E-Mail						:		Leydi_suarez01@hotmail.com<br><br>

  <div class="clearfix"></div>

<h2><u>ESTUDIOS REALIZADOS:</u></h2><br>

Superior                   : 	Universidad Nacional Pedro Ruiz Gallo  Computacion e Informatica<br> 
(VII ciclo), 2014.<br> 
Secundaria		     	   : 	Institucion Educativa Particular Peruano Español, Chiclayo, 2006-2010.<br>
Primaria                   : 	Institucion Educativa Mater Admirabilis, Chiclayo, 2000-2005.<br> 

Técnicos                   :    Centro de idiomas de la FASCHE (Universidad Pedro Ruiz Gallo) Ingles Basico V (2012,en curso).<br><br> 
  


 <h2><u>HABILIDADES:</u></h2><br>
<ul type="circle">
<li>Habilidad para trabajar bajo presion.
<li>Comprensión y aprendizaje rapido.
<li>Disponibilidad inmediata. 
<li>Habilidad de rapidez en el trabajo.
<li>Solucion inmediata de problemas de trabajo. </ul>  <br><br>
</div>      

</section>                        

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</html>
	